image: "gradle:6.8.2-jdk11"

stages:
  - verify_contract
  - tag

verify_contract:
  stage: verify_contract
  script:
    -  cd pact-provider-module
    -  export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew clean test
  allow_failure: true

pact-tag:
  image:
    name: pactfoundation/pact-cli:latest
    entrypoint: [""]
  stage: tag
  before_script:
    - apk add --update curl
  script:
    - cd pact-provider-module
    - pact-broker create-version-tag
      --pacticipant=test_provider
      --version=$CI_COMMIT_SHORT_SHA
      --tag=stagingEnv
      --broker-base-url=http://ec2-54-164-252-188.compute-1.amazonaws.com:9292
    - curl --request POST --form token="1db1241849e7528270a1f76d4357ec" --form ref=master --form "variables[CAN_I_DEPLOY]=yes" https://gitlab.com/api/v4/projects/24467831/trigger/pipeline



pact-userServiceProvider-tag:
  image:
    name: pactfoundation/pact-cli:latest
    entrypoint: [""]
  stage: tag
  before_script:
    - apk add --update curl
  script:
    - cd pact-provider-module
    - pact-broker create-version-tag
      --pacticipant=pact_post_provider
      --version=$CI_COMMIT_SHORT_SHA
      --tag=stagingEnv
      --broker-base-url=http://ec2-54-164-252-188.compute-1.amazonaws.com:9292
    - curl --request POST --form token="1db1241849e7528270a1f76d4357ec" --form ref=master --form "variables[CAN_I_DEPLOY_UserService]=yes" https://gitlab.com/api/v4/projects/24467831/trigger/pipeline
